SQLALCHEMY_DATABASE_URI=dbname=dbqmljjf4ltm60 user=uqfymfhhvpstpr password=9AHqVwBqwADqNk2Q7x58ZQIIBN host=ec2-54-243-201-58.compute-1.amazonaws.com port=5432 sslmode=require
DATABASE_URL=postgres://uqfymfhhvpstpr:9AHqVwBqwADqNk2Q7x58ZQIIBN@ec2-54-243-201-58.compute-1.amazonaws.com:5432/dbqmljjf4ltm60
